<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/et_name"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/et_email"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:editable="false"
        android:autoText="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/et_password"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_button"
        android:id="@+id/btn_Submit"
        android:layout_gravity="center_horizontal"
        android:onClick="btnSubmit"
        android:layout_margin="10dp" />

</LinearLayout>